ENVIRONMENT=development
SECRET_KEY=
ENCRYPT_KEY=
STRIPE_API_KEY_PUBLISHABLE=
STRIPE_API_KEY_HIDDEN=
DATABASE_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
EMAIL_HOST=
EMAIL_HOST_ADDRESS=
EMAIL_HOST_PASSWORD=
CHATBOT_API_URL=
CHATBOT_API_SHARED_SECRET=